<?php

return [

    'super' => 'Superadmin',
    'super_desc' => 'Superadmins har fullständig kontroll och åtkomst till allt i kontrollpanelen. Tänk därför noga efter vem du vill ge denna roll till.',

    'group_cp' => 'Kontrollpanel',
    'access_cp' => 'Åtkomst till kontrollpanelen',
    'access_cp_desc' => 'Beviljar åtkomst till kontrollpanelen, men garanterar inte att något kan göras väl inne.',
    'configure_sites' => 'Konfigurera webbplatser',
    'configure_sites_desc' => 'Beviljar förmågan att konfigurera webbplatser när multi-webbplats är aktiverat.',
    'configure_fields' => 'Konfigurera fält',
    'configure_fields_desc' => 'Beviljar förmågan att redigera blueprints, fältsets och deras fält.',
    'configure_addons' => 'Konfigurera tillägg',
    'configure_addons_desc' => 'Beviljar förmågan att installera och avinstallera tillägg.',
    'manage_preferences' => 'Hantera inställningar',
    'manage_preferences_desc' => 'Beviljar förmågan att anpassa globala- och rollspecifika inställningar.',

    'group_sites' => 'Webbplatser',
    'access_{site}_site' => 'Åtkomst till :site',

    'group_collections' => 'Samlingar',
    'configure_collections' => 'Konfigurera samlingar',
    'configure_collections_desc' => 'Beviljar åtkomst till alla samlingsrelaterade behörigheter',
    'view_{collection}_entries' => 'Visa inlägg i :collection',
    'edit_{collection}_entries' => 'Redigera inlägg',
    'create_{collection}_entries' => 'Skapa nya inlägg',
    'delete_{collection}_entries' => 'Radera inlägg',
    'publish_{collection}_entries' => 'Hantera publiceringsstatus',
    'publish_{collection}_entries_desc' => 'Beviljar förmågan att ändra från utkast till publicerat och vice versa',
    'reorder_{collection}_entries' => 'Sortera inlägg',
    'reorder_{collection}_entries_desc' => 'Möjliggör sortering genom dra och släpp',
    'edit_other_authors_{collection}_entries' => 'Redigera andra författares inlägg',
    'publish_other_authors_{collection}_entries' => 'Hantera publiceringsstatus för andra författares inlägg',
    'delete_other_authors_{collection}_entries' => 'Radera andra författares inlägg',

    'group_taxonomies' => 'Taxonomier',
    'configure_taxonomies' => 'Konfigurera taxonomier',
    'configure_taxonomies_desc' => 'Beviljar åtkomst till alla taxonomirelaterade behörigheter',
    'view_{taxonomy}_terms' => 'Visa termer i :taxonomy',
    'edit_{taxonomy}_terms' => 'Redigera termer',
    'create_{taxonomy}_terms' => 'Skapa nya termer',
    'delete_{taxonomy}_terms' => 'Radera termer',
    'publish_{taxonomy}_terms' => 'Hantera publiceringsstatus',
    'reorder_{taxonomy}_terms' => 'Sortera termer',

    'group_navigation' => 'Navigeringar',
    'configure_navs' => 'Konfigurera navigeringar',
    'configure_navs_desc' => 'Beviljar åtkomst till alla navigeringsrelaterade behörigheter',
    'view_{nav}_nav' => 'Visa navigeringen :nav',
    'edit_{nav}_nav' => 'Redigera navigeringar',

    'group_globals' => 'Globala sets',
    'configure_globals' => 'Konfigurera globala sets',
    'configure_globals_desc' => 'Beviljar åtkomst till alla relaterade behörigheter för globala sets',
    'edit_{global}_globals' => 'Redigera variabler i :global',

    'group_assets' => 'Filer',
    'configure_asset_containers' => 'Konfigurera filbehållare',
    'configure_asset_containers_desc' => 'Beviljar åtkomst till alla filrelaterade behörigheter',
    'view_{container}_assets' => 'Visa :container',
    'upload_{container}_assets' => 'Ladda upp filer',
    'edit_{container}_assets' => 'Redigera filer',
    'move_{container}_assets' => 'Flytta på filer',
    'rename_{container}_assets' => 'Byta namn på filer',
    'delete_{container}_assets' => 'Radera filer',

    'group_forms' => 'Formulär',
    'configure_forms' => 'Konfigurera formulär',
    'configure_forms_desc' => 'Beviljar åtkomst till alla formulärrelaterade behörigheter',
    'configure_form_fields' => 'Konfigurera formulärfält',
    'configure_form_fields_desc' => 'Beviljar förmågan att redigera formulärets blueprints, fältsets och deras fält.',
    'view_{form}_form_submissions' => 'Visa formulärsvar i :form',
    'delete_{form}_form_submissions' => 'Radera formulärsvar i :form',

    'group_users' => 'Användare',
    'view_users' => 'Visa användare',
    'edit_users' => 'Redigera användare',
    'create_users' => 'Skapa användare',
    'delete_users' => 'Radera användare',
    'change_passwords' => 'Byta lösenord',
    'edit_user_groups' => 'Redigera grupper',
    'edit_roles' => 'Redigera roller',
    'assign_user_groups' => 'Tilldela grupper till användare',
    'assign_roles' => 'Tilldela roller till användare',
    'impersonate_users' => 'Imitera användare',

    'group_updates' => 'Uppdateringar',
    'view_updates' => 'Se uppdateringar',

    'group_utilities' => 'Verktyg',
    'access_utility' => ':title',
    'access_utility_desc' => 'Beviljar åtkomst till verktyget :title',

    'group_misc' => 'Övrigt',
    'resolve_duplicate_ids' => 'Fixa dubbletter av ID',
    'resolve_duplicate_ids_desc' => 'Beviljar förmågan att hitta och fixa dubbletter av ID:n.',

    'view_graphql' => 'Visa GraphQL',
    'view_graphql_desc' => 'Beviljar åtkomst till GraphQL-visaren',

];
