<?php

return [

    'accepted' => 'Måste accepteras.',
    'accepted_if' => 'Måste accepteras när :other är :value.',
    'active_url' => 'Detta är inte en giltig URL.',
    'after' => 'Måste vara ett datum efter :date.',
    'after_or_equal' => 'Måste vara ett datum efter eller lika med :date.',
    'alpha' => 'Får endast innehålla bokstäver.',
    'alpha_dash' => 'Får endast innehålla bokstäver, siffror, bindestreck och understreck.',
    'alpha_num' => 'Får endast innehålla bokstäver och siffror.',
    'array' => 'Måste vara en array.',
    'ascii' => 'Får endast innehålla en-byte alfanumeriska tecken och symboler.',
    'before' => 'Måste vara ett datum före :date.',
    'before_or_equal' => 'Måste vara ett datum före eller lika med :date.',
    'between' => [
        'array' => 'Måste ha mellan :min och :max objekt.',
        'file' => 'Måste vara mellan :min och :max kilobyte.',
        'numeric' => 'Måste vara mellan :min och :max.',
        'string' => 'Måste vara mellan :min och :max tecken.',
    ],
    'boolean' => 'Måste vara sant eller falskt.',
    'can' => 'Innehåller ett obehörigt värde.',
    'confirmed' => 'Bekräftelsen stämmer inte.',
    'current_password' => 'Lösenordet är felaktigt.',
    'date' => 'Inte ett giltigt datum.',
    'date_equals' => 'Måste vara ett datum lika med :date.',
    'date_format' => 'Matchar inte formatet :format.',
    'decimal' => 'Måste ha :decimal decimaler.',
    'declined' => 'Måste avvisas.',
    'declined_if' => 'Måste avvisas när :other är :value.',
    'different' => 'Detta fält och :other måste vara olika.',
    'digits' => 'Måste vara :digits siffror.',
    'digits_between' => 'Måste vara mellan :min och :max siffror.',
    'dimensions' => 'Ogiltiga bildmått.',
    'distinct' => 'Det här fältet har ett dubblettvärde.',
    'doesnt_end_with' => 'Får inte sluta med något av de följande: :values.',
    'doesnt_start_with' => 'Föår inte börja med något av de följande: :values.',
    'email' => 'Måste vara en giltig e-postadress.',
    'ends_with' => 'Måste sluta med :values',
    'enum' => 'Det valda :attribute är ogiltigt.',
    'exists' => 'Detta är ogiltigt.',
    'file' => 'Måste vara en fil.',
    'filled' => 'Måste ha ett värde.',
    'gt' => [
        'array' => 'Måste ha mer än :value objekt.',
        'file' => 'Måste vara större än :value kilobyte.',
        'numeric' => 'Måste vara större än :value.',
        'string' => 'Måste vara längre än :value tecken.',
    ],
    'gte' => [
        'array' => 'Måste ha :value eller fler objekt.',
        'file' => 'Måste vara större än eller lika med :value kilobyte.',
        'numeric' => 'Måste vara större än eller lika med :value.',
        'string' => 'Måste vara större än eller lika med :value tecken.',
    ],
    'image' => 'Måste vara en bild.',
    'in' => 'Detta är ogiltigt.',
    'in_array' => 'Det här fältet finns inte i :other.',
    'integer' => 'Måste vara ett heltal.',
    'ip' => 'Måste vara en giltig IP-adress.',
    'ipv4' => 'Måste vara en giltig IPv4-adress.',
    'ipv6' => 'Måste vara en giltig IPv6-adress.',
    'json' => 'Måste vara en giltig JSON-sträng.',
    'lowercase' => 'Måste vara gemener.',
    'lt' => [
        'array' => 'Måste ha f??rre än :value objekt.',
        'file' => 'Måste vara mindre än :value kilobyte.',
        'numeric' => 'Måste vara mindre än :value.',
        'string' => 'Måste vara mindre än :value tecken.',
    ],
    'lte' => [
        'array' => 'Får inte ha mer än :value objekt.',
        'file' => 'Måste vara mindre än eller lika med :value kilobyte.',
        'numeric' => 'Måste vara mindre än eller lika med :value.',
        'string' => 'Måste vara mindre än eller lika med :value tecken.',
    ],
    'mac_address' => 'Måste vara en giltig MAC-adress.',
    'max' => [
        'array' => 'Får inte ha fler än :max artiklar.',
        'file' => 'Får inte vara större än :max kilobyte.',
        'numeric' => 'Får inte vara större än :max.',
        'string' => 'Får inte vara större än :max tecken.',
    ],
    'max_digits' => 'Får inte ha fler än :max siffror.',
    'mimes' => 'Måste vara en fil av typen: :values.',
    'mimetypes' => 'Måste vara en fil av typen: :values.',
    'min' => [
        'array' => 'Måste ha minst :min objekt.',
        'file' => 'Måste vara minst :min kilobyte.',
        'numeric' => 'Måste vara minst :min.',
        'string' => 'Måste vara minst :min tecken.',
    ],
    'min_digits' => 'Måste ha minst :min siffror.',
    'missing' => 'Måste saknas.',
    'missing_if' => 'Måste saknas när :other är :value.',
    'missing_unless' => 'Måste saknas om inte :other är :value.',
    'missing_with' => 'Måste saknas när :values finns.',
    'missing_with_all' => 'Måste saknas när :values finns.',
    'multiple_of' => 'Måste vara en multipel av :value.',
    'not_in' => 'Detta är ogiltigt.',
    'not_regex' => 'Formatet är ogiltigt.',
    'numeric' => 'Måste vara en siffra.',
    'present' => 'Måste vara närvarande.',
    'prohibited' => 'Förbjuden.',
    'prohibited_if' => 'Förbjudet när :other är :value.',
    'prohibited_unless' => 'Förbjudet om inte :other finns i :values.',
    'prohibits' => 'Förbjuder :other att vara närvarande.',
    'regex' => 'Formatet är ogiltigt.',
    'required' => 'Detta fält är obligatoriskt.',
    'required_array_keys' => 'Måste innehålla inlägg för: :values.',
    'required_if' => 'Detta fält är obligatoriskt när :other är :value.',
    'required_if_accepted' => 'Detta fält är obligatoriskt när :other accepteras.',
    'required_unless' => 'Detta fält är obligatoriskt om inte :other finns i :values.',
    'required_with' => 'Detta fält är obligatoriskt när :values finns.',
    'required_with_all' => 'Detta fält är obligatoriskt när :values finns.',
    'required_without' => 'Detta fält är obligatoriskt när :values inte finns.',
    'required_without_all' => 'Detta fält är obligatoriskt när inget av :values finns.',
    'same' => 'Detta fält och :other måste matcha.',
    'size' => [
        'array' => 'Måste innehålla :size objekt.',
        'file' => 'Måste vara :size kilobyte.',
        'numeric' => 'Måste vara :size.',
        'string' => 'Måste vara :size tecken.',
    ],
    'starts_with' => 'Måste börja med :values',
    'string' => 'Måste vara ett snöre.',
    'timezone' => 'Måste vara en giltig zon.',
    'ulid' => 'Måste vara ett giltigt ULID.',
    'unique' => 'Detta värde har redan tagits.',
    'uploaded' => 'Det gick inte att ladda upp.',
    'uppercase' => 'Måste vara versaler.',
    'url' => 'Formatet är ogiltigt.',
    'uuid' => 'Måste vara ett giltigt UUID.',

    'arr_fieldtype' => 'Detta är ogiltigt.',
    'handle' => 'Får endast innehålla små bokstäver och siffror med understreck som avgränsare.',
    'slug' => 'Får endast innehålla bokstäver och siffror med bindestreck eller understreck som avgränsare.',
    'code_fieldtype_rulers' => 'Detta är ogiltigt.',
    'composer_package' => 'Måste vara ett giltigt kompositörspaketnamn (t.ex. hasselhoff/kung-fury).',
    'date_fieldtype_date_required' => 'Datum krävs.',
    'date_fieldtype_end_date_invalid' => 'Inte ett giltigt slutdatum.',
    'date_fieldtype_end_date_required' => 'Slutdatum krävs.',
    'date_fieldtype_only_single_mode_allowed' => 'Du kan bara använda ”Singel”-läget när fältnamnet är date.',
    'date_fieldtype_start_date_invalid' => 'Inte ett giltigt startdatum.',
    'date_fieldtype_start_date_required' => 'Startdatum krävs.',
    'date_fieldtype_time_required' => 'Tid krävs.',
    'duplicate_field_handle' => 'Det finns redan ett fält med namnet :handle.',
    'duplicate_uri' => 'Dubblett URI :value',
    'email_available' => 'En användare med denna e-postadress finns redan.',
    'fieldset_imported_recursively' => 'Setet :handle importeras rekursivt.',
    'one_site_without_origin' => 'Minst en webbplats får inte ha ett ursprung.',
    'options_require_keys' => 'Alla alternativ måste ha nycklar.',
    'origin_cannot_be_disabled' => 'Det går inte att välja ett inaktiverat ursprung.',
    'parent_cannot_be_itself' => 'Kan inte vara sin egen förälder.',
    'parent_causes_root_children' => 'Detta skulle göra att rotsidan får barn.',
    'parent_exceeds_max_depth' => 'Detta skulle överskrida det maximala djupet.',
    'reserved' => 'Detta är ett reserverat ord.',
    'reserved_field_handle' => ':handle är ett reserverat ord och kan inte användas i namnet.',
    'unique_entry_value' => 'Detta värde har redan tagits.',
    'unique_form_handle' => 'Detta värde har redan tagits.',
    'unique_term_value' => 'Detta värde har redan tagits.',
    'unique_user_value' => 'Detta värde har redan tagits.',
    'unique_uri' => 'Denna URI har redan tagits.',
    'time' => 'Inte en giltig tid.',
    'asset_current_filename' => 'Detta är det aktuella filnamnet.',
    'asset_file_exists' => 'Det finns redan en fil med detta namn.',
    'asset_file_exists_same_content' => 'Det finns redan en fil med detta namn och har samma innehåll. Du kanske vill ta bort detta istället för att byta namn på det.',
    'asset_file_exists_different_content' => 'Det finns redan en fil med detta namn men har annat innehåll. Du kanske vill ersätta den andra filen med den här istället.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'anpassat meddelande',
        ],
    ],

    'attributes' => [],

];
